[Log]
Debug = true

[Settings]

# Max distance
# The maximum distance to teleport. Absolute maximum is 8000 and will be capped to it.
# Type: (float)
MaxDistance = 3000.0

# Marker nif
# The NIF file to display as marker object while aiming.
# Type: (string)
MarkerNif = Magic\MAGINVGenericSpellArt.nif

# Marker scale
# The scale of the marker object
# Type: (float)
MarkerScale = 1.5

# Teleport speed
# The speed at which you move during teleport (this many units per second). Set 0 for instant teleport instead of moving there.
# Type: (float)
TeleportSpeed = 10000.0

# Incremental check distance
# If the teleport spot is not valid go back this many units and check for next valid teleport position. This only happens if the spot does not have enough space for the player.
# Type: (float) 
TeleportIncrementalCheck = 50.0

# Player radius
# The radius of the player. We can't teleport the player inside a wall so we must push the teleport point away from it, this is the amount to do so.
# Type: (float)
PlayerRadius = 60.0

# Auto learn
# Automatically learn the spell if player does not have it.
# Type: (boolean)
AutoLearnSpell = true

# Screen distortion
# Apply screen distortion effect while teleporting. This is a multiplier amount. 0 disables, 2 doubles, 0.5 halves, negative is ok too to reverse the effect
# Type: (float)   
ScreenDistortion = 1.0

# Spell form ID
# The form ID of the spell to use.
# Type: (uint32) 
SpellFormId = 0xD63

# Spell form file
# The file where spell is from.
# Type: (string)   
SpellFormFile = BlinkSpell.esp

# Max snap distance
# The teleport will try to put the target location on the ground if it's within this distance (height) from it. Any further and the teleport location will be in the air.
# Type: (float) 
MaxSnapToGroundDistance = 150.0

# Max wall climb height
# If you aim at a wall (steep enough angle) it will try to place the teleport point on top of the wall. This is the maximum units you can climb this way. Set 0 to disable this behavior.
# Type: (float)
MaxWallClimbHeight = 300.0

# Wall climb width
# Used to calculate how much space is needed horizontally to wall climb.
# Type: (float) 
WallClimbWidth = 200.0

# Hotkey
# If this is set (not 0) then aiming and teleporting also happens by holding this virtual key. Spell is not necessary. See https://docs.microsoft.com/en-us/windows/desktop/inputdev/virtual-key-codes for a list.
# Type: (int32)
Hotkey = 0x0

# Abort hotkey
# If we are using hotkey to aim and teleport but we want to abort during aiming instead of teleporting then this key will do so.
# Type: (int32)
AbortHotkey = 0x0

# Sound form id
# The sound to play when teleporting.
# Type: (uint32)
SoundFormId = 0x3F37C

# Sound form file
# The file where the sound effect is from.
# Type: (string)
SoundFormFile = Skyrim.esm

# Image space modifier form id 
# The image space modifier to apply when teleporting.
# Type: (uint32) 
IModFormId = 0x800

# Image space modifier form file
# The file where the image space modifier is from.
# Type: (string)  
IModFormFile = BlinkSpell.esp

# Magicka cost
# Teleportation takes this much magicka.
# Type: (float)
MagickaCost = 0.0

# Stamina cost
# Teleportation takes this much stamina.
# Type: (float)
StaminaCost = 0.0

# Recovery time
# Set recovery time (cooldown) in seconds.
# Type: (float)
RecoveryTime = 0.0

# Ledge climb NPC
# Allow ledge/wall climb mode when aiming at NPC?
# Type: (boolean)
AllowLedgeClimbNPC = false

# Marker fade in time
# How many seconds does it take for marker to appear.
# Type: (float)
MarkerFadeInTime = 0.1

# Marker fade out time
# How many seconds does it take for marker to disappear.
# Type: (float)
MarkerFadeOutTime = 0.3
